<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_flex_test1</title>
	<style type="text/css">
		body{
			margin:0;
		}
		#container{
			width: 500px;
			height: 500px;
			background-color: aqua;
			display: flex;
			align-content: center;
			justify-content: center; /* 수평정렬 */
			
		}
		#container .item{
			/*width: 100px;*/
			/*flex-basis: 100px; */  /* 개별아이템에적용하는속성 */
			/* flex-grow:1; */ /* 남은 공간을 어떻게 분배할 것인지 정의 */
			height: 100px;
			border: solid 3px blue;
			background-color: orange;
		}
		#container .item:nth-child(3){
			flex-grow:2; /* size가 아니라 남은 여백을 1:1:2로 나눠가진다 */
			flex-grow:1; /* 남은 여백을 혼자 다 갖겠다 */
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="item">test</div>
		<div class="item">testtesttesttesttesttesttest</div>
		<div class="item">test</div>
<!--		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>-->
	</div>

</body>
</html>