1708936578818	Move 2 resources to 'html'
1708937060196	Move 'hello.html' to 'exam'
1708998009681	Delete element
1709008523248	Move 2 resources to 'image'
1709008986230	Rename resource 'image'
1709011797823	Rename resource 'html_test.html'
1709087234065	Move 'examformtag.html' to 'html'
1709094193296	Delete element
1709097138159	Rename resource 'mystlye.css'
1709173985374	Delete element
1709183664004	Move 2 resources to 'css'
1709183673220	Move 'selector_exam.html' to 'css'
1709185749736	Move 13 resources to 'css'
1709194810609	Copy file
