<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>homework2</title>
<!-- 과제2
박스모델과 포지셔닝을 적용하여 작업해보는 예제입니다. 아래와 같은 결과가 만들어지도록 작업하세요.
Internet Explorer : Arial Black, Helvetica, sans-serif
Microsoft : Arial, Helvetica, sans-serif
-->
	<style type="text/css">
		#mydiv1{
			position:absolute;
			left:300px;
			top:150px;
			width:200px;
			height: 200px;
			border: solid blue 10px;
			z-index: 4;
		}
		#mydiv2{
			position:absolute;
			left:150px;
			top:300px;
			width:150px;
			height: 150px;
			border: solid yellow 10px;
			z-index: 3;
		}
		#mydiv3{
			position:absolute;
			left:120px;
			top:250px;
			width:100px;
			height: 100px;
			border: solid red 10px;
			z-index: 2;
		}
		#mydiv4{
			position:absolute;
			left:220px;
			top:200px;
			width:75px;
			height: 75px;
			border: solid green 10px;
			z-index: 1;
		}
		#text1{
			position: absolute;
			font-family: sans-serif;
			font-size: 30px;
			left:200px;
			top:400px;
			font-weight: bold;
			z-index: 5;
		}
		#text2{
			position: absolute;
			font-family: Arial;
			font-size: 70px;
			left:250px;
			top:420px;
			font-weight: bold;
			z-index: 5;
		}
	</style>

</head>
<body>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
	<div id="mydiv3"></div>
	<div id="mydiv4"></div>
	<div id="text1">Microsoft</div>
	<div id="text2">Internet Explorer</div>
</body>
</html>